EasyHousingSolutions/EasyHousingSolutions/Admin.xaml

<Page x:Class="EasyHousingSolutions.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyHousingSolutions"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Admin" Background="Lavender">

    <Page.Resources>
        <Style x:Key="MainBorderStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Color="#9bc5c3" Offset=".2" />
                        <GradientStop Color="#616161" Offset=".5" />
                        <GradientStop Color="#9bc5c3" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Button x:Name="btnLogOut" Content="LogOut" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,0,10,0" Click="btnLogOut_Click" ></Button>
        <StackPanel HorizontalAlignment="Center" Margin="194,0">

            <Label x:Name="label" Grid.Row="0" Content="Easy Housing Solutions"   FontFamily="Times New Roman" Foreground="Black"  FontSize="30" FontStyle="Oblique" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,5" Grid.ColumnSpan="3" Height="44"/>

        </StackPanel>
        <StackPanel Name="spProp" Background="Lavender" Margin="146,45,10,120" >

            <DataGrid x:Name="dgViewprop" Height="186"  AutoGenerateColumns="False" SelectionChanged="dgViewprop_SelectionChanged" Margin="0,0,10,0" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Property Id"   Binding="{Binding Path=PropertyId}" Visibility="Hidden" IsReadOnly="True" />
                    <DataGridTextColumn Header="Property Name" Binding="{Binding Path=PropertyName}" IsReadOnly="True" Width="230"/>
                    <DataGridTextColumn Header="Property Type" Binding="{Binding Path=PropertyType}" IsReadOnly="True" Width="230"/>
                    <DataGridTextColumn Header="Property Option" Binding="{Binding Path=PropertyOption}" IsReadOnly="True" Width="230"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" IsReadOnly="True" Width="230"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=PriceRange}" IsReadOnly="True" Width="230"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Margin="0,0,10,0" HorizontalAlignment="Center" Width="534">
                <Button x:Name="btnDelete" Height="21" Content="Delete Property" Margin="10,10,30,0" HorizontalAlignment="Left" Width="111" FontWeight="Bold" FontSize="10" Click="btnDelete_Click"/>
                <Button x:Name="btnActivate" Height="21" Content="Activate Property" Margin="10,10,30,0" HorizontalAlignment="Left" Width="111"  FontWeight="Bold" FontSize="10" Click="btnActivate_Click"/>
                <Button x:Name="btnDeactivate" Height="21" Content="Deactivate Property" Margin="10,10,0,0" HorizontalAlignment="Left" Width="102"  FontWeight="Bold" FontSize="10" Click="btnDeactivate_Click"/>
            </DockPanel>

            <StackPanel/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Background="Lavender" Width="132" Margin="0,45,0,0" Height="355" VerticalAlignment="Top">
            <StackPanel>
                <Label x:Name="lblSearch" Content="Search By Region" FontWeight="Bold" FontSize="12"/>
                <DockPanel>
                    <Label x:Name="lblState" Content="State : " Width="44" FontWeight="Bold" FontSize="12"/>
                    <ComboBox x:Name="cmbState" HorizontalAlignment="Right" Width="70" Height="20" FontWeight="Bold" FontSize="12" SelectionChanged="cmbState_SelectionChanged_1"/>
                </DockPanel>

                <DockPanel>
                    <Label x:Name="lblCity" Content="City : " Width="42" FontWeight="Bold" FontSize="12"/>
                    <ComboBox x:Name="cmbCity" HorizontalAlignment="Right" Width="71" Height="20" FontWeight="Bold" FontSize="12"/>
                </DockPanel>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Width="85" Margin="0,0,22,0" Height="21" FontWeight="Bold" FontSize="12" Click="btnSearch_Click"/>

            </StackPanel>

            <StackPanel>

                <Label Name="lblSearchByOwner" Content="Search By Owner" FontWeight="Bold" FontSize="12"></Label>
                <DockPanel>
                    <Label Name="lblOwnerId" Content="Owner Id : " Width="44" FontWeight="Bold" FontSize="12"></Label>
                    <ComboBox Name="cmbOwnerId" HorizontalAlignment="Right" Width="68" Height="20" FontWeight="Bold" FontSize="12"></ComboBox>
                </DockPanel>

                <DockPanel>
                    <Label Name="lblOption" Content="Type : " Width="42" FontWeight="Bold" FontSize="12"></Label>
                    <ComboBox Name="cmbOption" HorizontalAlignment="Right" Width="68" Height="20" FontWeight="Bold" FontSize="12">
                        <ComboBoxItem >Sell</ComboBoxItem>
                        <ComboBoxItem >Rent</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <Button Name="btnSearchByOwner" Content="Search" HorizontalAlignment="Right" Width="73" Margin="0,0,22,0" Height="21" FontWeight="Bold" FontSize="12" Click="btnSearchByOwner_Click"></Button>

            </StackPanel>
            <Button x:Name="btnAll" Content="All properties"  Margin="21,10,19,10"  FontWeight="Bold" FontSize="12" Click="btnAll_Click"/>
        </StackPanel>
        <TextBox x:Name="txtDesc" Margin="150,280,240,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="216" Height="51" VerticalAlignment="Top"/>
    </Grid>
</Page>
