EasyHousingSolutions/EasyHousingSolutions/BuyerRegistration.xaml

<Page x:Class="EasyHousingSolutions.BuyerRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyHousingSolutions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BuyerRegistration">

    <Grid>
        <Grid Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="86*"/>

                <ColumnDefinition Width="47*"/>


            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Easy Housing Solutions" VerticalAlignment="Top" Height="36"  FontFamily="Times New Roman"  FontSize="25" FontStyle="Oblique" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="2"  />
            <Label x:Name="lblUName" Content="User Name :" Grid.Column="1" HorizontalAlignment="Left" Margin="3,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="26"/>
            <Label x:Name="lblFName" Content="First Name :" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="73"/>
            <Label x:Name="lblLName" Content="Last Name :" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="72"/>
            <Label x:Name="lblDOB" Content="Date Of Birth :" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26" Grid.RowSpan="2"/>
            <Label x:Name="lblNumber" Content="Phone Number :" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="7" VerticalAlignment="Top" Height="23" Width="96"/>
            <Label x:Name="lblEmail" Content="Email ID :" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="8" Width="90" Height="23" VerticalAlignment="Top"/>
            <Button x:Name="btnSubmit" Grid.ColumnSpan="2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Height="22" Click="btnSubmit_Click"/>
            <TextBox x:Name="txtName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <TextBox x:Name="txtFName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="txtLName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
            <DatePicker x:Name="dob" Grid.Column="2" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="6" VerticalAlignment="Top" Width="86" Height="24"/>
            <TextBox x:Name="txtNumber" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,3,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <TextBox x:Name="txtEmail" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="8" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="lblUser" Content="Enter Buyer Details..." Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.031" Height="24" Grid.ColumnSpan="2" Width="140" Grid.RowSpan="2"/>
            <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="84"/>
            <Label x:Name="lblPassword" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="9" VerticalAlignment="Top" Width="67"/>
        </Grid>
    </Grid>
</Page>
