EasyHousingSolutions/EasyHousingSolutions/Login.xaml

<Page x:Class="EasyHousingSolutions.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyHousingSolutions"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Login"  >
    <Page.Background>
        <ImageBrush ImageSource="Image/house.jpeg"></ImageBrush>
    </Page.Background>
    <Grid  RenderTransformOrigin="0.544,0.454">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="119*" ></ColumnDefinition>
            <ColumnDefinition Width="81*" ></ColumnDefinition>
            <ColumnDefinition Width="100*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" ></RowDefinition>
            <RowDefinition Height="43*" ></RowDefinition>
            <RowDefinition Height="132*" ></RowDefinition>
            <RowDefinition Height="40*" ></RowDefinition>
            <RowDefinition Height="42*" ></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Menu  x:Name="Details" FontSize="12" FontWeight="Bold" Background="BurlyWood" HorizontalAlignment="Stretch" Width="57" Height="27" VerticalAlignment="Top"   Margin="100,0,44,0" Grid.Column="2" Grid.Row="1"   >
            <MenuItem Header="Details" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Height="27"  Width="57" >
                <MenuItem Header="_Profile" Background="Lavender"/>
                <MenuItem Header="_View cart" Background="Lavender"/>
                <MenuItem Header="_My Property" Background="Lavender" />
            </MenuItem>
        </Menu>-->
        <Label x:Name="label" Grid.Row="0" Content="Easy Housing Solutions"   FontFamily="Times New Roman" Foreground="Black"  FontSize="30" FontStyle="Oblique" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,5" Grid.ColumnSpan="3" Height="44"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="1,0,0,0"  Width="246" Grid.Column="1">

            <Image Source="Image/images.jpg" Grid.Row="1" Grid.Column="1" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DockPanel>
                <Label x:Name="lblUserName" Content="User Name" Background="Lavender" Grid.Row="2" VerticalAlignment="Top" Height="23" FontSize="12" FontWeight="Bold" Margin="0,15,0,0" HorizontalAlignment="Right" Width="95"/>
                <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="36,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"  Grid.ColumnSpan="3"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Width="246">
                <Label x:Name="lblPassword" Content="Password" Grid.Row="3" Background="Lavender" VerticalAlignment="Top" Height="23" Margin="0,30,0,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Width="95"/>
                <PasswordBox x:Name="txtPass"  Width="79" Height="23"  Margin="0,30,0,0"/>

            </DockPanel>
            <Button x:Name="btnLogin" Background="Lavender" Content="Login" HorizontalAlignment="Right" Width="85" Margin="0,30,81,23" Click="btnLogin_Click" FontSize="12" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button x:Name="btnBuyerRegister" Background="Lavender" Content="Buyer Registration" HorizontalAlignment="Right" Margin="0,10,10,23" Width="113" Click="btnBuyerRegister_Click" FontSize="12" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="123">
            <Button x:Name="btnRegister" Background="Lavender" VerticalAlignment="Top" Content="Seller Registration" Click="btnRegister_Click" Margin="15,10,0,24" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Width="108"/>
        </StackPanel>


















    </Grid>
</Page>
