EasyHousingSolutions/EasyHousingSolutions/PostProperty.xaml

<Page x:Class="EasyHousingSolutions.PostProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyHousingSolutions"
      mc:Ignorable="d" 
     d:DesignHeight="400" d:DesignWidth="400" 
      Title="PostProperty" FontSize="10" Loaded="Page_Loaded" Background="Lavender">

    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="21*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>

        </Grid.RowDefinitions>
        <Label x:Name="lblDetails" Content="Property Details....." FontWeight="Black" FontSize="18" HorizontalAlignment="Left" Margin="37,0,0,5" Width="187" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblType" Content="Property Type :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="110" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>


        <Label x:Name="lblLocation" Content="State"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="29" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="3,0,0,0"/>
        <ComboBox x:Name="cmbState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="22" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" SelectionChanged="cmbState_SelectionChanged_2" >

        </ComboBox>
        <Label x:Name="lblRooms" Content="City :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Height="29" Width="92" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbCity" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" Width="102" Height="22" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <!--<Label x:Name="lblFurnish" Content="Furnished State :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="19,242,0,0" VerticalAlignment="Top" Width="120"/>-->
        <!--<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="144,249,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Furnished</ComboBoxItem>
                <ComboBoxItem>Semi-Furnished</ComboBoxItem>
                <ComboBoxItem>Not Furnished</ComboBoxItem>
            </ComboBox>-->
        <Label x:Name="lblAddress" Content="Address :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="105" Grid.Column="1" Grid.Row="7" Margin="5,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="20" Margin="1,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPrice" Content="Price Range :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Height="29" Width="95" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2"/>

        <Label x:Name="lblDeposit" Content="Initial Deposit :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Height="23" Margin="1,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLandMark" Content="Land Mark :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="88" Grid.Column="1" Grid.Row="6" Margin="3,0,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtLandMark" HorizontalAlignment="Left" Height="23" Margin="1,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtPrice" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPropName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="11" TextWrapping="Wrap" Width="82"/>
        <Label x:Name="lblPropName" FontSize="14" FontWeight="Bold" Content="PropertyName :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnSubmit" Content="Submit Details" Grid.Column="2" HorizontalAlignment="Left" Margin="24,2,0,0" Grid.Row="12" Width="68" Height="20" VerticalAlignment="Top" Click="btnSubmit_Click"  />
        <Label x:Name="lblDesc" Content="Description :" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" Grid.Row="10" Width="88"/>
        <TextBox x:Name="txtDesc" Grid.Column="2" HorizontalAlignment="Left" Height="22" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <RadioButton x:Name="radSell" Content="Sell" FontSize="14" FontWeight="Bold" GroupName="grpPrpOpt" Grid.Column="1" HorizontalAlignment="Left" Margin="60,4,0,0" Grid.Row="12" VerticalAlignment="Top" Width="38" />
        <RadioButton x:Name="radRent" FontSize="14" FontWeight="Bold" Content="Rent" GroupName="grpPrpOpt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="12" VerticalAlignment="Top" Height="16" Width="45"/>

        <RadioButton x:Name="radFlat" GroupName="grpPrpType" Content="Flat"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Height="19" Width="40" Grid.Column="2" Grid.Row="2"/>
        <RadioButton x:Name="radHouse" GroupName="grpPrpType" Content="Villa"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Bottom" Height="19" Width="101" Grid.Column="2" Grid.Row="2"/>
        <RadioButton x:Name="radOffice" GroupName="grpPrpType" Content="Office"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Height="19" Width="56" Grid.Column="2" Grid.Row="2"/>
    </Grid>


</Page>