EasyHousingSolutions/EasyHousingSolutions/SellerPage.xaml

<Page x:Class="EasyHousingSolutions.SellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyHousingSolutions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="SellerPage" Background="SeaShell">

    <Grid  >
       
        <StackPanel Name="spProp" Background="Lavender"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btnLogOut" Content="LogOut" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,0,10,0" Click="btnLogOut_Click" ></Button>
            <Button x:Name="btnVerify" Content="Verified Property" Margin="0,10,10,10" Click="btnVerify_Click" HorizontalAlignment="Right" Width="125" FontSize="12" FontWeight="Bold"/>
            <Button x:Name="btnDeactivate" Content="Deactivated Property"  Margin="0,10,10,10" Height="24" Click="btnDeactivate_Click" HorizontalAlignment="Right" Width="125" FontSize="12" FontWeight="Bold"/>
            <Button x:Name="btnAll" Content="All properties"  Margin="0,10,10,10" Click="btnAll_Click" HorizontalAlignment="Right" Width="125" FontSize="12" FontWeight="Bold"/>
            <Button x:Name="btnAdd" Content="Add Properties" Margin="0,10,10,10" Click="btnAdd_Click" HorizontalAlignment="Right" Width="125" FontSize="12" FontWeight="Bold"/>

            <DataGrid x:Name="dgViewprop" Height="178"  AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Property Id"   Binding="{Binding Path=PropertyId}" Visibility="Hidden" IsReadOnly="True" Width="250" FontSize="12" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Property Name" Binding="{Binding Path=PropertyName}" IsReadOnly="True" Width="200" FontSize="12" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Property Type" Binding="{Binding Path=PropertyType}" IsReadOnly="True" Width="200" FontSize="12" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Property Option" Binding="{Binding Path=PropertyOption}" IsReadOnly="True" Width="200" FontSize="12" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" IsReadOnly="True" Width="200" FontSize="12" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=PriceRange}" IsReadOnly="True" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnEdit" Height="21" Content="Edit" Margin="10,10,0,0" HorizontalAlignment="Left" Width="63" Click="btnEdit_Click" FontSize="12" FontWeight="Bold"/>


        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Left" Background="SeaShell" Width="105" Height="400" VerticalAlignment="Top">
           
        </StackPanel>-->





  
    </Grid>
</Page>
